<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temple Inn & Suites</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/tis.css">
        <script src="js/tis.js"></script>
        <link rel="shortcut icon" href="images/tis-logo.png" type="image/gif">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
    
<body>
        <header>
            <div id="header-container">
                <div class="logo">
                    <a href="index.html"><img id="header-logo" src="images/tis-logo.png" alt="tis-logo"></a>
                </div>
                <div class="title-motto">
                    <h1>Temple Inn & Suites</h1>
                    <h3>Enjoy a Spiritual Stay</h3>
                </div>
            </div>
        </header>
    <nav>
        <ul id="navigation">
            <li><a class="ham" href="#">&#9776;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="temples.html">Temples</a></li>
            <li><a class="active" href="pre-reservation.html">Reservation</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
    </nav>
    <main>
        <h1 id="room-choices-header">Room options: </h1>
        <div id="rooms-container">
        <section id="room-premium" class="room-card">
            <div class="room-image"><img src="https://images.unsplash.com/photo-1576675784201-0e142b423952?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aG90ZWwlMjByb29tfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="Room option"></div>
            <div class="cardHeader">
                <h3>Premium Room</h3>
                <i class="fas fa-bed"></i>
                <p>Sleeps 4 people</p>
            </div>
            <div class="cardDetails">
                <div class="cardInfo">
                    <p class="cardPrice"><b>$340 </b> <span class="per_person"> per person* </span></p>
                    <p class="cardReview">
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="reviews">28 Reviews</span>
                    </p>
                </div>
                <div class="cardButton">
                    <form method="GET" action="reservation.html">
                        <button>BOOK NOW</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="room-signature" class="room-card">
            <div class="room-image"><img src="https://images.unsplash.com/flagged/photo-1556438758-8d49568ce18e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGhvdGVsJTIwcm9vbXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="Room option"></div>
            <div class="cardHeader">
                <h3>Signature Room</h3>
                <i class="fas fa-bed"></i>
                <p>Sleeps 2 people</p>
            </div>
            <div class="cardDetails">
                <div class="cardInfo">
                    <p class="cardPrice"><b>$300 </b> <span class="per_person"> per person* </span></p>
                    <p class="cardReview">
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="reviews">73 Reviews</span>
                    </p>
                </div>
                <div class="cardButton">
                    <form method="GET" action="reservation.html">
                        <button>BOOK NOW</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="room-double" class="room-card">
            <div class="room-image"><img src="https://images.unsplash.com/photo-1576354302919-96748cb8299e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhvdGVsJTIwcm9vbXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="Room option"></div>
            <div class="cardHeader">
                <h3>Double Room</h3>
                <i class="fas fa-bed"></i>
                <p>Sleeps 4 people</p>
            </div>
            <div class="cardDetails">
                <div class="cardInfo">
                    <p class="cardPrice"><b>$300 </b> <span class="per_person"> per person* </span></p>
                    <p class="cardReview">
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="yellowStar" class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="reviews">50 Reviews</span>
                    </p>
                </div>
                <div class="cardButton">
                    <form method="GET" action="reservation.html">
                        <button>BOOK NOW</button>
                    </form>
                </div>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <div id="mapandcontact">
            <section id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102151.50364291196!2d-77.10257346781997!3d38.9843342598673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7cbb76a24022d%3A0x26b279f76a2bcd0d!2sBethesda%2C%20Maryland!5e0!3m2!1ses-419!2sus!4v1626750778394!5m2!1ses-419!2sus" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <section>
                <h2 id="footer_header">Contact Information</h2>
                <div id="address"><i class="fas fa-map-marker-alt"></i> <p>Bethesda, MD 20814</p> </div>
                <div id="phone"><i class="fas fa-phone-alt"></i> <p>(555) 123-4567</p> </div>
                <div id="email"><i class="fas fa-envelope"></i> <p>admin@tis.com</p> </div>
            </section>
            <section id="social">
                <p><i class="fab fa-facebook"></i></p>
                <p><i class="fab fa-instagram"></i></p>
                <p><i class="fab fa-twitter"></i></p>
            </section>
        </div>
        <div>
            <p class="legal">&copy; Temple Inn & Suites | Jonathan Gonzalez </p>
            <p class="highlight"><span id="lastupdated"></span></p>
        </div>
    </footer>

</body>

</html>